
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.preybird.myapplication.MainActivity">

<item
    android:id="@+id/action_disconnect_devices"
    app:showAsAction="always"
    android:title="@string/menu_disconnect_devices"/>
</menu>
